Username_field=name:identifier
Password_field=name:password
API_btn= classname:customGPlusSignIn
API_btnNext= classname:DL0QTb
API_btnNextPass = classname:DL0QTb
online_user=classname:RTL
AP_Google = classname:btn-block